[gd_scene format=3 uid="uid://cw66p21sct4ct"]

[ext_resource type="Texture2D" uid="uid://dka8kbjleducc" path="res://assets/Screenshot 2026-02-18 040443.png" id="1_oabld"]

[node name="Background" type="Node2D" unique_id=1061344931]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2019434882]
position = Vector2(53, 181)
texture = ExtResource("1_oabld")
