[gd_scene format=3 uid="uid://bdjudp3s8q13d"]

[ext_resource type="Script" uid="uid://bikyfxqsdc0vu" path="res://props/spring_pad/spring_pad.gd" id="1_31ewv"]
[ext_resource type="Texture2D" uid="uid://bnldl3862l455" path="res://assets/spring_compressed.png" id="2_31ewv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtkgc"]
size = Vector2(72, 13)

[node name="SpringPad" type="Area2D" unique_id=1878219331 groups=["spring_pad"]]
script = ExtResource("1_31ewv")

[node name="SpringSprite" type="Sprite2D" parent="." unique_id=463214812]
position = Vector2(1.1324883e-06, 0.5000015)
scale = Vector2(0.12565446, 0.045774657)
texture = ExtResource("2_31ewv")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=530673503]
shape = SubResource("RectangleShape2D_gtkgc")
