[gd_scene format=3 uid="uid://dklvp5hsg0isu"]

[ext_resource type="Script" uid="uid://biv1l0kxmdpk2" path="res://props/rope/rope.gd" id="1_2mk1g"]
[ext_resource type="Texture2D" uid="uid://cgusth0yyycvn" path="res://assets/rope_texture.png" id="1_pm27t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6psyd"]
size = Vector2(75, 150)

[node name="Rope" type="Node2D" unique_id=202863634]
script = ExtResource("1_2mk1g")
deploy_speed = null

[node name="ClimbArea" type="Area2D" parent="." unique_id=381486353]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbArea" unique_id=199139241]
shape = SubResource("RectangleShape2D_6psyd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=463088810]
texture_repeat = 2
texture = ExtResource("1_pm27t")
region_enabled = true
region_rect = Rect2(0, 0, 14, 50)

[connection signal="body_entered" from="ClimbArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="ClimbArea" to="." method="_on_area_2d_body_exited"]
