[gd_scene format=3 uid="uid://fbv68jl8ugae"]

[ext_resource type="Script" uid="uid://dwh6t4xj0t8kr" path="res://props/ladder/ladder.gd" id="1_38d2l"]
[ext_resource type="Texture2D" uid="uid://bkh20wunl10oy" path="res://assets/ladder_medium.png" id="2_38d2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38d2l"]
resource_local_to_scene = true
size = Vector2(75, 150)

[node name="ladder" type="Area2D" unique_id=1009803214]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_38d2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=481175960]
shape = SubResource("RectangleShape2D_38d2l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=100285996]
texture_repeat = 2
texture = ExtResource("2_38d2l")
region_enabled = true
region_rect = Rect2(0, 0, 75, 150)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
