[gd_scene format=3 uid="uid://dpc8mw3b7upuu"]

[ext_resource type="PackedScene" uid="uid://jcji7tc0r56r" path="res://levels/LevelDirectory/chunks/pair_half/right/right_half_01.tscn" id="1_2qdtn"]
[ext_resource type="PackedScene" uid="uid://1uhutj6tqv7b" path="res://levels/LevelDirectory/chunks/pair_half/left/left_half_01.tscn" id="2_efi0n"]
[ext_resource type="PackedScene" uid="uid://c6hdoerwfiamt" path="res://player/player.tscn" id="3_efi0n"]
[ext_resource type="Script" uid="uid://c2pbc6te4kqtt" path="res://player/camera.gd" id="4_53326"]
[ext_resource type="PackedScene" uid="uid://cykqp540sjmn" path="res://monster/monster.tscn" id="5_8i0xb"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ej273"]
resource_local_to_scene = true
a = Vector2(0, -800)
b = Vector2(0, 800)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vft02"]
resource_local_to_scene = true
a = Vector2(0, -800)
b = Vector2(0, 800)

[node name="Node2D" type="Node2D" unique_id=1244731670]

[node name="RightHalf01" parent="." unique_id=69217074 instance=ExtResource("1_2qdtn")]

[node name="LeftLBlock01" parent="." unique_id=2024909112 instance=ExtResource("2_efi0n")]

[node name="Player" parent="." unique_id=58500348 instance=ExtResource("3_efi0n")]
position = Vector2(720, 900)

[node name="Camera" type="Camera2D" parent="." unique_id=358795651]
position = Vector2(720, 800)
script = ExtResource("4_53326")
pauseScroll = true

[node name="LeftWall" type="StaticBody2D" parent="Camera" unique_id=1551953702]
position = Vector2(541, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/LeftWall" unique_id=1782096992]
shape = SubResource("SegmentShape2D_ej273")

[node name="RightWall" type="StaticBody2D" parent="Camera" unique_id=223269843]
position = Vector2(-570, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/RightWall" unique_id=570437395]
shape = SubResource("SegmentShape2D_vft02")

[node name="monster" parent="." unique_id=134216610 instance=ExtResource("5_8i0xb")]
position = Vector2(720, 1080)
