[gd_scene format=3 uid="uid://bdfr27btxj7jq"]

[ext_resource type="Script" uid="uid://b0p4hi7gwrfsf" path="res://levels/LevelDirectory/Director/level_director.gd" id="1_wi2u4"]
[ext_resource type="PackedScene" uid="uid://dh3nkrxodqlyl" path="res://levels/LevelDirectory/chunks/pair_l_block/left/left_l_block_01.tscn" id="2_fpffd"]
[ext_resource type="PackedScene" uid="uid://b82mhjrk8aagr" path="res://levels/LevelDirectory/chunks/pair_l_block/right/right_l_block_01.tscn" id="3_o3syh"]
[ext_resource type="PackedScene" uid="uid://c6hdoerwfiamt" path="res://player/player.tscn" id="4_o3syh"]
[ext_resource type="PackedScene" uid="uid://1uhutj6tqv7b" path="res://levels/LevelDirectory/chunks/pair_half/left/left_half_01.tscn" id="4_wnqd3"]
[ext_resource type="PackedScene" uid="uid://jcji7tc0r56r" path="res://levels/LevelDirectory/chunks/pair_half/right/right_half_01.tscn" id="5_sf7yg"]
[ext_resource type="Script" uid="uid://c2pbc6te4kqtt" path="res://player/camera.gd" id="5_wu7qg"]
[ext_resource type="PackedScene" uid="uid://cykqp540sjmn" path="res://monster/monster.tscn" id="6_ps5x1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ps5x1"]
resource_local_to_scene = true
a = Vector2(0, -800)
b = Vector2(0, 800)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h4c5a"]
resource_local_to_scene = true
a = Vector2(0, -800)
b = Vector2(0, 800)

[node name="LevelDirector" type="Node2D" unique_id=1109521146 node_paths=PackedStringArray("player")]
script = ExtResource("1_wi2u4")
left_l_blocks = Array[PackedScene]([ExtResource("2_fpffd")])
right_l_blocks = Array[PackedScene]([ExtResource("3_o3syh")])
left_halves = Array[PackedScene]([ExtResource("4_wnqd3")])
right_halves = Array[PackedScene]([ExtResource("5_sf7yg")])
player = NodePath("Player")

[node name="GenerationStartPoint" type="Marker2D" parent="." unique_id=912439082]

[node name="Environment" type="Node2D" parent="." unique_id=2002969719]

[node name="Player" parent="." unique_id=58500348 instance=ExtResource("4_o3syh")]
position = Vector2(720, 800)

[node name="Camera" type="Camera2D" parent="." unique_id=719269384]
position = Vector2(720, 800)
script = ExtResource("5_wu7qg")

[node name="LeftWall" type="StaticBody2D" parent="Camera" unique_id=624322020]
position = Vector2(541, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/LeftWall" unique_id=81753678]
shape = SubResource("SegmentShape2D_ps5x1")

[node name="RightWall" type="StaticBody2D" parent="Camera" unique_id=575124565]
position = Vector2(-570, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/RightWall" unique_id=867114677]
shape = SubResource("SegmentShape2D_h4c5a")

[node name="monster" parent="." unique_id=134216610 instance=ExtResource("6_ps5x1")]
position = Vector2(720, 1080)
